<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Free Perspective Grid Tool – Perspective Guide</title>

  <!-- Primary meta -->
  <meta name="description" content="Free online perspective grid generator for artists and students. Create 1, 2, 3 and 4 point perspective guides and export high-resolution PNG/JPEG/WEBP." />
  <link rel="canonical" href="https://prespectiveguide.site/">

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Perspective Guide — Free Perspective Grid Tool" />
  <meta property="og:description" content="Interactive perspective grid tool + step-by-step guides and printable grids." />
  <meta property="og:url" content="https://prespectiveguide.site/" />
  <meta property="og:image" content="https://prespectiveguide.site/assets/android-chrome-512.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Perspective Guide — Free Perspective Grid Tool" />
  <meta name="twitter:description" content="Create precise perspective grids online (1,2,3,4-point). Export high-res images and download printable practice sheets." />
  <meta name="twitter:image" content="https://prespectiveguide.site/assets/android-chrome-512.png" />

  <!-- Favicon / PWA manifest -->
  <link rel="icon" href="/favicon.ico" sizes="any" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <meta name="theme-color" content="#9AC7D9" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Patrick+Hand&display=swap" rel="stylesheet" />

  <!-- Styles -->
  <link rel="stylesheet" href="/style.css" />

  <!-- Structured data (site/app/organization) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebSite",
        "url": "https://prespectiveguide.site/",
        "name": "Perspective Guide",
        "description": "Free online perspective grid generator and learning resource for artists and students."
      },
      {
        "@type": "WebApplication",
        "name": "Perspective Grid Tool",
        "url": "https://prespectiveguide.site/",
        "description": "Interactive tool for generating 1, 2, 3 and 4 point perspective grids.",
        "applicationCategory": "DesignApplication",
        "operatingSystem": "All"
      },
      {
        "@type": "Organization",
        "name": "Perspective Guide",
        "url": "https://prespectiveguide.site/",
        "logo": "https://prespectiveguide.site/assets/android-chrome-512.png"
      }
    ]
  }
  </script>

  <!-- Google AdSense (you already had this) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6075359371077493" crossorigin="anonymous"></script>

</head>
<body>

<header class="site-header">
  <div>
    <h1 class="brand">Perspective Guide</h1>
    <div class="tag">your lines, perfectly aligned</div>
  </div>
</header>

<section class="hero">
  <div class="hero-inner">
    <div class="hero-left">
      <!-- mascot: script below will try /assets/mascot_home.svg then /mascot_home.svg -->
      <img id="heroMascot" src="/assets/mascot_home.svg" alt="Perspective Guide mascot" style="width:220px">
    </div>
    <div class="hero-right">
      <div class="punch"><strong>The foundation of every great drawing, simplified.</strong></div>
      <div class="hero-sub">
        Generate accurate 1, 2, 3 and 4 point perspective grids online. Export high-resolution PNG, JPEG or WEBP instantly.
      </div>
      <p style="margin-top:12px;">
        <a class="btn" href="#board">Start using the tool</a>
        <!-- Download button: JS will hide it if the file is missing to prevent 404 -->
        <a id="downloadGridBtn" class="btn ghost" href="/downloads/grid-1point.pdf" target="_blank" rel="noopener">Download 1-Point Grid (A4)</a>
      </p>
    </div>
  </div>
</section>

<section class="seo-section">
  <div class="seo-container">
    <h2>Free Online Perspective Grid Tool for Artists</h2>
    <p>Prespective Guide is a browser-based perspective grid generator that helps artists, illustrators, architects and design students create accurate depth in drawings. Using customizable vanishing points and grid controls, you can generate precise perspective guides instantly without complex manual construction.</p>
    <h3>What Is Linear Perspective?</h3>
    <p>Linear perspective is a drawing method used to create the illusion of three-dimensional space on a flat surface. By aligning lines toward vanishing points on a horizon line, artists simulate realistic depth and structure.</p>

    <h3>Supported Perspective Types</h3>
    <ul>
      <li>1 Point Perspective</li>
      <li>2 Point Perspective</li>
      <li>3 Point Perspective</li>
      <li>4 Point (Curvilinear) Perspective</li>
    </ul>

    <h3>Why Use a Perspective Grid Generator?</h3>
    <p>Constructing perspective grids manually requires mathematical precision. This online tool automates the calculations, allowing artists to focus on creativity instead of technical alignment.</p>

    <h3>Who Is This Tool For?</h3>
    <ul>
      <li>Art students learning perspective fundamentals</li>
      <li>Architects and interior designers</li>
      <li>Concept artists and illustrators</li>
      <li>Animation and game design students</li>
    </ul>
  </div>
</section>

<!-- TOOL -->
<div class="container">
  <aside class="left-panel">
    <div class="controls">
      <!-- controls unchanged (kept same IDs so script.js works) -->
      <label>Paper preset
        <select id="preset">
          <option>A4</option>
          <option>A3</option>
          <option>A2</option>
          <option>A1</option>
          <option value="custom">Custom</option>
        </select>
      </label>
      <label>Export layers
        <select id="exportLayers">
          <option value="both" selected>Both (grid + perspective)</option>
          <option value="grid">Grid only</option>
          <option value="perspective">Perspective only</option>
        </select>
      </label>
      <label>Canvas ratio
        <select id="ratio">
          <option value="1320x960" selected>Default</option>
          <option value="1:1">1:1</option>
          <option value="16:9">16:9</option>
          <option value="1:2">1:2</option>
          <option value="4:3">4:3</option>
        </select>
      </label>

      <label>DPI (export) <input id="dpi" type="number" value="300"></label>
      <label>Vanishing points</label>
      <div class="vp-buttons">
        <button class="vp-btn active" data-vp="1">1</button>
        <button class="vp-btn" data-vp="2">2</button>
        <button class="vp-btn" data-vp="3">3</button>
        <button class="vp-btn" data-vp="4">4</button>
      </div>

      <label>Lines (total) <input id="linesCount" type="number" min="4" max="360" value="30"></label>
      <label>Stroke <input id="stroke" type="range" min="0.5" max="8" step="0.5" value="1.5"></label>
      <label>Color <input id="color" type="color" value="#1e88a8"></label>
      <label>Canvas color <input id="canvasColor" type="color" value="#ffffff"></label>
      <label>Opacity <input id="opacity" type="range" min="0" max="1" step="0.01" value="0.8"></label>
      <label><input type="checkbox" id="curveToggle" checked> Use curved grid when 4-point selected</label>
      <label>Format
        <select id="format">
          <option value="png">PNG</option>
          <option value="jpeg">JPEG</option>
          <option value="webp">WEBP</option>
        </select>
      </label>

      <hr>

      <label><input type="checkbox" id="showPerspective" checked> Show perspective lines</label>
      <label><input type="checkbox" id="showGrid" checked> Show orthogonal grid</label>

      <label>Grid divisions X <input id="gridDivX" type="number" value="10"></label>
      <label>Grid divisions Y <input id="gridDivY" type="number" value="10"></label>
      <label>Grid color <input id="gridColor" type="color" value="#cccccc"></label>
      <label>Grid opacity <input id="gridOpacity" type="range" min="0" max="1" step="0.01" value="0.6"></label>

      <button id="clearPoints" class="btn danger">Clear</button>
      <button id="exportBtn" class="btn">Export</button>
    </div>
  </aside>

  <div class="board-wrap" id="board">
    <div id="boardInner" class="boardInner">
      <canvas id="drawCanvas"></canvas>
      <svg id="overlay" class="overlay" aria-hidden="true"></svg>
    </div>
    <img id="cornerMascot" src="/assets/mascot_home.svg" alt="corner mascot">
  </div>
</div>

<script src="/script.js" defer></script>

<footer class="site-footer">
  <div class="footer-inner">
    <p><strong>Perspective Guide</strong> – Free online perspective grid generator.</p>
    <p>
      <a href="/privacy.html">Privacy Policy</a> ·
      <a href="/terms.html">Terms of Use</a> ·
      <a href="/contact.html">Contact</a>
    </p>
    <p>© 2026 Perspective Guide. All rights reserved.</p>
  </div>
</footer>

<!-- FAQ visible + FAQ JSON-LD -->
<section class="faq" aria-labelledby="faq-heading" style="max-width:900px;margin:40px auto;padding:20px;">
  <h2 id="faq-heading">Frequently Asked Questions</h2>
  <h3>Is the perspective tool free to use?</h3>
  <p>Yes — the tool is completely free and you can export or download printable grids at no cost.</p>
  <h3>What export formats are supported?</h3>
  <p>Export supported: PNG, JPEG, WEBP. You can also download printable A4 grids as PDF.</p>
  <h3>Can I move vanishing points off-canvas?</h3>
  <p>Yes — you can drag vanishing points off the canvas to simulate off-screen vanishing points for more complex compositions.</p>
</section>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    { "@" : "placeholder for compatibility" }
  ]
}
</script>

<!-- Helper JS: verify mascot path and hide missing download link -->
<script>
  (function() {
    // Ensure the hero mascot loads. Try /assets then fallback to root.
    const hero = document.getElementById('heroMascot');
    const corner = document.getElementById('cornerMascot');

    function tryLoad(srcList, imgEl) {
      if (!imgEl) return;
      let i = 0;
      function attempt() {
        if (i >= srcList.length) {
          imgEl.style.display = 'none';
          return;
        }
        const url = srcList[i++];
        fetch(url, {method: 'HEAD'}).then(res => {
          if (res.ok) {
            imgEl.src = url;
          } else {
            attempt();
          }
        }).catch(() => attempt());
      }
      attempt();
    }

    tryLoad(['/assets/mascot_home.svg', '/mascot_home.svg'], hero);
    tryLoad(['/assets/mascot_home.svg', '/mascot_home.svg'], corner);

    // Hide download button if PDF missing (prevents 404)
    const downloadBtn = document.getElementById('downloadGridBtn');
    if (downloadBtn) {
      fetch('/downloads/grid-1point.pdf', {method: 'HEAD'}).then(res => {
        if (!res.ok) {
          downloadBtn.style.display = 'none';
        }
      }).catch(() => {
        downloadBtn.style.display = 'none';
      });
    }

    // fallback: if /assets/favicon-32.png missing, browsers use favicon.ico automatically
    // no need to check here; just ensure files are placed.
  })();
</script>

</body>
</html>
