<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Thanks</title>
<link rel="stylesheet" href="style.css"></head>
<body>
<img src="mascot_thankyou.svg" style="position:fixed;left:0;top:0;width:100%;height:100%;object-fit:cover;opacity:0.06;pointer-events:none"/>
<div class="thank-wrap" style="display:flex;align-items:center;justify-content:center">
  <div class="thank-box">
    <div class="loader-ring"></div>
    <h2>Preparing your download…</h2>
    <div style="width:80%;height:12px;background:#e9f6f9;border-radius:8px;margin:12px auto;overflow:hidden">
      <div style="height:100%;width:80%;background:linear-gradient(90deg,#1e88a8,#9ac7d9)"></div>
    </div>
    <div class="link-box">
      <a class="box-btn" href="index.html">Make another perspective guide</a>
      <a class="box-btn" href="#" download>Download (if generated)</a>
    </div>
  </div>
</div>
</body></html>
